<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recycle_view"
        android:layout_width="367dp"
        android:layout_height="368dp"
        android:layout_marginTop="4dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pays"
        android:layout_width="217dp"
        android:layout_height="29dp"
        android:text="@string/pays"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Recycle_view" />

    <TextView
        android:id="@+id/température"
        android:layout_width="228dp"
        android:layout_height="28dp"
        android:layout_marginTop="40dp"
        android:text="@string/tem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pays" />

    <TextView
        android:id="@+id/humidité"
        android:layout_width="235dp"
        android:layout_height="34dp"
        android:layout_marginTop="28dp"
        android:text="@string/hum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/température" />

    <TextView
        android:id="@+id/vitesse"
        android:layout_width="238dp"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        android:text="@string/vite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidité" />

    <TextView
        android:id="@+id/description"
        android:layout_width="221dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:text="@string/desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vitesse" />

</androidx.constraintlayout.widget.ConstraintLayout>